[loggers]
keys=root,api

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_api]
level=DEBUG
handlers=detailedConsoleHandler
qualname=api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format= %(levelname)-0s:     %(asctime)s | logger=%(name)s[proc=%(process)d]  func=%(funcName)s() line=%(lineno)-4d message=%(message)s

[formatter_detailedFormatter]
format= %(levelname)-0s:     %(asctime)s | logger=%(name)s[proc=%(process)d]  func=%(funcName)s() line=%(lineno)-4d message=%(message)s   call_trace=%(pathname)s L%(lineno)-4d